page.title=USASpending Import Process
startImportProcess=Start import process
dropData.label=Drop previously imported data
dropData.help=Check this if the previously imported data should be dropped (default behavior). You may choose not to drop previous data if you want to combine file batches and import from \
two or more batches. For example you can import Locations from one file batch, then go to the import page again, choose another batch, uncheck the "Drop previously \
imported data" and choose to import the public institutions and/or suppliers.
validateData.label=Validate Data
validateData.help=Run JSON Schema validation of OCDS 1.0 schema, and display the validation errors, if any. The import process will NOT be affected and will continue regardless.
